<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially">
    <objectAnimator
        android:propertyName="rotationX"
        android:duration="500"
        android:valueFrom="0"
        android:valueTo="360"
        android:repeatCount="1"
        android:valueType="floatType"/>

    <set android:ordering="together">
        <objectAnimator
         android:propertyName="scaleX"
         android:duration="1000"
         android:repeatCount="1"
         android:valueType="floatType"
         android:valueFrom="1"
         android:valueTo="2.5"
         android:interpolator="@android:anim/overshoot_interpolator"
        />
    <objectAnimator
            android:propertyName="scaleY"
            android:duration="1000"
            android:repeatCount="1"
            android:valueType="floatType"
            android:valueFrom="1"
            android:valueTo="2.5"
            android:interpolator="@android:anim/overshoot_interpolator"
    />
</set>
</set>