<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="translationX"
        android:duration="2000"
        android:valueFrom="0"
        android:valueTo="200"
        android:valueType="floatType"
        android:repeatCount="1"
        android:repeatMode="reverse"/>
    <objectAnimator
            android:propertyName="translationY"
            android:duration="2000"
            android:valueFrom="0"
            android:valueTo="200"
            android:valueType="floatType"
            android:repeatCount="1"
            android:repeatMode="reverse"/>
</set>