<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AnimationsDemo</string>
    <string name="rotate">Rotate</string>
    <string name="scale">Scale</string>
    <string name="translate">Translate</string>
    <string name="fade">Fade</string>
    <string name="some_text">Super Mario is a series of fantasy platform games created by Nintendo featuring their
        mascot, Mario. Alternatively called the Super Mario Bros series or simply the Mario series, it is the central
        series of the greater Mario franchise. At least one Super Mario game has been released for every major Nintendo
        video game console.
    </string>
</resources>