<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TransitionActivity"
        android:onClick="onClick">

    <FrameLayout
            android:id="@+id/sceneRoot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="16dp"
            android:layout_alignParentStart="true" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

</android.support.constraint.ConstraintLayout>