<?xml version="1.0"?>

        <android.support.constraint.ConstraintLayout tools:context=".TransitionsWithoutScene" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="wrap_content" android:layout_width="190dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:onClick="slideEffect" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp" android:id="@+id/button3" android:text="Slide"/>

    <Button android:layout_height="wrap_content" android:layout_width="201dp" android:layout_marginEnd="8dp" android:onClick="fadeAnimation" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp" android:id="@+id/button2" android:text="Fade" app:layout_constraintHorizontal_bias="0.037" app:layout_constraintEnd_toStartOf="@+id/button3" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>


   <android.support.constraint.ConstraintLayout android:layout_height="92dp" android:layout_width="match_parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp" android:id="@+id/sceneRoot1" app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.155" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView android:layout_height="77dp" android:layout_width="77dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp" android:id="@+id/imgMario" app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:src="@drawable/super_mario" android:contentDescription="@null" android:layout_alignParentStart="true" android:layout_alignParentTop="true"/>

    <TextView android:layout_height="33dp" android:layout_width="155dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:id="@+id/txvMario" android:text="Super Mario" app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" app:layout_constraintStart_toEndOf="@+id/imgMario" android:textColor="#444" android:textSize="28sp" android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView android:layout_height="29dp" android:layout_width="wrap_content" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp" android:id="@+id/txvDescription" android:text="My childhood favorite" app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/imgMario" android:textColor="#555" android:textSize="22sp" app:layout_constraintTop_toBottomOf="@+id/txvMario" android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>