<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity" android:layout_width="match_parent">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/steering_wheel" android:id="@+id/target_image"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.39"/>
    <Button
            android:onClick="rotateAnimation"
            android:layout_height="wrap_content" android:id="@+id/btn_rotate"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"

            android:text="@string/rotate" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:layout_width="0dp"/>
    <Button
            android:text="@string/scale"
            android:onClick="scaleAnimation"
            android:layout_height="wrap_content" android:id="@+id/button2"
            app:layout_constraintStart_toEndOf="@+id/btn_rotate"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_width="0dp"/>
    <Button
            android:text="@string/translate" android:onClick="translateAnimation"
            android:id="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button2"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_height="wrap_content"
            android:layout_width="0dp"/>
    <Button
            android:text="@string/fade"
            android:onClick="fadeAnimation"
            android:id="@+id/button4"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_height="wrap_content"
            android:layout_width="0dp"/>
    <Button
            android:text="set From XML"
            android:onClick="setFromXml"
            android:layout_height="wrap_content"
            android:id="@+id/button" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_rotate"
            app:layout_constraintEnd_toStartOf="@+id/btn_set_from_code"
            android:layout_width="0dp"/>
    <Button
            android:text="set from code"

            android:layout_height="wrap_content"
            android:id="@+id/btn_set_from_code"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button4" android:layout_width="0dp"/>
    <Button
            android:text="Button"
            android:onClick="viewPropertyAnimator"
            android:layout_height="wrap_content"
            android:id="@+id/button6" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/target_image"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button7"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintTop_toBottomOf="@+id/button6" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button"/>
</androidx.constraintlayout.widget.ConstraintLayout>