<?xml version="1.0" encoding="UTF-8"?>

        -<android.support.constraint.ConstraintLayout tools:context=".KeyFrameAnimation" android:background="#181818" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/constraintLayout" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="0dp" android:layout_width="0dp" android:id="@+id/imvBackground" app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:scaleType="centerCrop" android:src="@drawable/tajmahal"/>

    <TextView android:background="#c000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txvPlace" app:layout_constraintBottom_toBottomOf="@+id/txvTitle" app:layout_constraintStart_toEndOf="@+id/imvBackground" android:paddingBottom="3dp" android:paddingTop="3dp" android:paddingEnd="16dp" android:textColor="@android:color/white" android:paddingStart="16dp" android:textSize="14sp" android:text="Agra, India"/>

    <TextView android:background="#a000" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txvTitle" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/imvBackground" android:paddingBottom="8dp" android:paddingTop="8dp" android:paddingEnd="24dp" android:textColor="@android:color/white" android:paddingStart="24dp" android:textSize="45sp" android:text="The Taj Mahal" android:layout_marginTop="48dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txvTapForInfo" app:layout_constraintBottom_toBottomOf="parent" android:textColor="@android:color/white" android:textSize="15sp" android:text="Tap for info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginBottom="12dp"/>

    <TextView android:background="#181818" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/txvDescription" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" android:paddingBottom="8dp" android:paddingEnd="8dp" android:textColor="#FFFF" android:paddingStart="8dp" android:textSize="22sp" android:text="The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan, to house the tomb of his favourite wife, Mumtaz Mahal." app:layout_constraintTop_toBottomOf="@+id/imvBackground" android:gravity="center"/>

</android.support.constraint.ConstraintLayout>