<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/some_text"
            android:id="@+id/txvMario" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"
            android:textColor="#555" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imgMario"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="201dp"
            android:id="@+id/imgMario"
            android:src="@drawable/super_mario"
            android:layout_weight="1"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/txvTitle"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="My Childhood Favorite"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:textColor="#333"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/txvTitle" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.011"/>

</android.support.constraint.ConstraintLayout>