<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="120dp"
        android:height="120dp"
        android:viewportWidth="24"
        android:viewportHeight="24">

    <group
        android:name="groupTickCross"
        android:pivotX="12"
        android:pivotY="12">

        <path
            android:name="tick"
            android:pathData="M4.8,13.4 L9,17.6 M10.4,16.2 L19.6,7"
            android:strokeWidth="2"
            android:strokeLineCap="square"
            android:strokeColor="#999999"/>

    </group>

</vector>
