<?xml version="1.0" encoding="utf-8"?>
<vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="120dp"
        android:height="120dp"
        android:viewportWidth="24"
        android:viewportHeight="24">

    <group
        android:name="groupTickCross"
        android:pivotX="12"
        android:pivotY="12">

        <path
            android:name="cross"
            android:pathData="M6.4,6.4 L17.6,17.6 M6.4,17.6 L17.6,6.4"
            android:strokeWidth="2"
            android:strokeLineCap="square"
            android:strokeColor="#999999"/>

    </group>

</vector>
