<?xml version="1.0" encoding="utf-8"?>
<transitionSet
        xmlns:android="http://schemas.android.com/apk/res/android" android:transitionOrdering="together">
    <changeBounds
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:duration="500"
            android:interpolator="@android:interpolator/linear">
    </changeBounds>
    <fade android:duration="250"
    android:startDelay="400"
    android:fadingMode="fade_in">
        <targets>
            <target android:targetId="@+id/txvTitle"/>
        </targets>
    </fade>
    <fade android:duration="50"

          android:fadingMode="fade_out">
        <targets>
            <target android:targetId="@+id/txvTitle"/>
        </targets>
    </fade>
</transitionSet>
